<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debate List</title>
    <style>
        /* General styles */
        body {
            font-family: "Times New Roman", sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Navigation styles */
        nav {
            background-color: #960001;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #b40b0c;
        }

        /* Form and table styles */
        form {
            margin: 20px 0;
        }
        .input-section {
            margin-bottom: 10px;
        }
        .input-section label {
            margin-right: 10px;
        }
        .input-section input,
        .input-section select {
            width: 150px;
        }
        button[type="submit"] {
            padding: 10px 20px;
            background-color: #960001;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #b40b0c;
        }
        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            text-align: center;
            margin-top: 20px;
            font-size: 16px;
        }
        th, td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <nav>
        <a href="/">Home</a>
        <a href="/members">Members</a>
        <a href="/events">Schedule</a>
        <a href="/requirements">Provie Hub</a>
        <a href="/debates">Debates</a>
        <a href="/literary-presentations">Literary Presentations</a>
        <a href="/officers">Officers</a>
    </nav>
    <h1>Debate List</h1>

    <div id="result-container">
        <table>
        <thead>
            <tr>
                <th>Debate ID</th>
                <th>Date</th>
                <th>Resolution </th>
                <th>Debate Type</th>
                <th>Quality Government</th>
                <th>Quality Opposition</th>
                <th>Sentiment Government</th>
                <th>Sentiment Opposition</th>
                <th>Quality Overall </th>
                <th> Sentiment Overall</th>
            </tr>
        </thead>
        <tbody>
            {% for debate in debates %}
                <tr>
                    <td>{{ debate[0]}}</td>
                    <td>{{ debate[1]}}</td>
                    <td>{{ debate[2]}}</td>
                    <td>{{ debate[3]}}</td>
                    <td>{{ debate[4]}}</td>
                    <td>{{ debate[5]}}</td>
                    <td>{{ debate[6]}}</td>
                    <td>{{ debate[7]}}</td>
                    <td>{{ debate[8]}}</td>
                    <td>{{ debate[9]}}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    </div>
    <div class="delete-form">
        <form method="POST" action="/delete_debate">
            <label for="delete-debate-id">Delete Debate by ID:</label>
            <input type="text" id="delete-debate-id" name="debate_id" placeholder="Enter Debate ID">
            <button type="submit">Delete</button>
        </form>
    </div>

    <div class="add-form">
        <button onclick="toggleAddForm()">Add Debate</button>
        <form id="add-debate-form" method="POST" action="/add_debate" style="display: none;">
            <label for="debate_date">Debate Date:</label>
            <input type="text" id="debate_date" name="debate_date" placeholder="YYYY-MM-DD">
            <label for="resolution">Resolution:</label>
            <input type="text" id="resolution" name="resolution" placeholder="Enter Resolution">
            <label for="debate_type">Debate Type:</label>
            <input type="text" id="debate_type" name="debate_type" placeholder="Enter Debate Type">
            <label for="gov_quality">Gov Quality:</label>
            <input type="text" id="gov_quality" name="gov_quality" placeholder="Enter Gov Quality">
            <label for="opp_quality">Opp Quality:</label>
            <input type="text" id="opp_quality" name="opp_quality" placeholder="Enter Opp Quality">
            <label for="gov_sentiment">Gov Sentiment:</label>
            <input type="text" id="gov_sentiment" name="gov_sentiment" placeholder="Enter Gov Sentiment">
            <label for="opp_sentiment">Opp Sentiment:</label>
            <input type="text" id="opp_sentiment" name="opp_sentiment" placeholder="Enter Opp Sentiment">
            <label for="overall_quality">Overall Quality:</label>
            <input type="text" id="overall_quality" name="overall_quality" placeholder="Enter Overall Quality">
            <label for="overall_sentiment">Overall Sentiment:</label>
            <input type="text" id="overall_sentiment" name="overall_sentiment" placeholder="Enter Overall Sentiment">
            <button type="submit">Submit</button>
        </form>
    </div>

    <div class="update-votes-form">
        <button onclick="toggleUpdateForm()">Update Debate Votes</button>
        <form id="update-debate-votes-form" method="POST" action="/update_debate_votes" style="display: none;">
            <label for="update-debate-id">Update Debate by ID:</label>
            <input type="text" id="update-debate-id" name="debate_id" placeholder="Enter Debate ID">
            <label for="quality-government">Quality Government:</label>
            <input type="text" id="quality-government" name="quality_government" placeholder="Enter Quality Government">
            <label for="quality-opposition">Quality Opposition:</label>
            <input type="text" id="quality-opposition" name="quality_opposition" placeholder="Enter Quality Opposition">
            <label for="sentiment-government">Sentiment Government:</label>
            <input type="text" id="sentiment-government" name="sentiment_government" placeholder="Enter Sentiment Government">
            <label for="sentiment-opposition">Sentiment Opposition:</label>
            <input type="text" id="sentiment-opposition" name="sentiment_opposition" placeholder="Enter Sentiment Opposition">
            <label for="quality-overall">Quality Overall:</label>
            <input type="text" id="quality-overall" name="quality_overall" placeholder="Enter Quality Overall">
            <label for="sentiment-overall">Sentiment Overall:</label>
            <input type="text" id="sentiment-overall" name="sentiment_overall" placeholder="Enter Sentiment Overall">
            <button type="submit">Update Votes</button>
        </form>
    </div>


    <script>
        function toggleAddForm() {
            var addForm = document.getElementById("add-debate-form");
            if (addForm.style.display === "none") {
                addForm.style.display = "block";
            } else {
                addForm.style.display = "none";
            }
        }

        function toggleUpdateForm() {
            var updateForm = document.getElementById("update-debate-votes-form");
            if (updateForm.style.display === "none") {
                updateForm.style.display = "block";
            } else {
                updateForm.style.display = "none";
            }
        }
    </script>

</body>
</html>
