<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Your App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        .channel {
            margin-top: 20px;
        }
        .channel a {
            display: block;
            padding: 10px;
            background-color: #960001

        ;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-bottom: 10px;
            transition: background-color 0.3s ease;
        }
        .channel a:hover {
            background-color: #b40b0c
        ;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>The Washington Society</h1>
        <div class="channel">
            <a href="/members">Members</a>
            <a href="/events">Schedule</a>
            <a href="/requirements">Provie Hub</a>
            <a href="/debates">Debates</a>
            <a href="/our_debaters">Our Debaters</a>
            <a href="/literary-presentations">Literary Presentations</a>
            <a href="/officers">Officers</a>
            <a href="/about">About</a>
        </div>
    </div>
</body>
</html>
