<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Member List</title>
    <style>
        /* General styles */
        body {
            font-family: "Times New Roman", sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Navigation styles */
        nav {
            background-color: #960001;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #b40b0c;
        }

        /* Form and table styles */
        form {
            margin: 20px 0;
        }
        .input-section {
            margin-bottom: 10px;
        }
        .input-section label {
            margin-right: 10px;
        }
        .input-section input,
        .input-section select {
            width: 150px;
        }
        button[type="submit"] {
            padding: 10px 20px;
            background-color: #960001;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #b40b0c;
        }
        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            text-align: center;
            margin-top: 20px;
            font-size: 16px;
        }
        th, td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <nav>
        <a href="/">Home</a>
        <a href="/members">Members</a>
        <a href="/provisional-members">Provisional Members</a>
        <a href="/requirements">Requirements</a>
        <a href="/debates">Debates</a>
        <a href="/literary-presentations">Literary Presentations</a>
        <a href="/officers">Officers</a>
    </nav>
    <h1>Member List</h1>

    <form method="GET" action="/members">
        <div class="input-section">
            <label for="id">Member ID:</label>
            <input type="text" name="id" id="id" placeholder="Search">
            <label for="firstName">First Name:</label>
            <input type="text" name="firstName" id="firstName" placeholder="Search">
            <label for="lastName">Last Name:</label>
            <input type="text" name="lastName" id="lastName" placeholder="Search">
        </div>

        <div class="input-section">
            <label for="computingID">Computing ID:</label>
            <input type="text" name="computingID" id="computingID" placeholder="Search">
            <label for="provieSemester">Provie Semester:</label>
            <input type="text" name="provieSemester" id="provieSemester" placeholder="Search">
            <label for="duesPaid">Dues Paid:</label>
            <select name="duesPaid" id="duesPaid">
                <option value="select">Select One</option>
                <option value="paid">Paid</option>
                <option value="unpaid">Not Paid</option>
            </select>
        </div>

        <div class="input-section">
            <label for="sort-select">Sort By:</label>
            <select name="sort" id="sort-select">
                <option value="memberID">ID</option>
                <option value="firstName">First Name</option>
                <option value="lastName">Last Name</option>
                <option value="computingID">Computing ID</option>
                <option value="provideSemester">Provie Semester</option>
                <option value="duesPaid">Dues Paid</option>
            </select>
        </div>

        <button type="submit">Filter and Sort</button>
    </form>

    <div id="result-container">
        <table>
            <thead>
                <tr>
                    <th>Requirement ID</th>
                    <th>Provie ID</th>
                    <th>Completed </th>
                    <th>Attendance</th>
                    <th>Full Meeting</th>
                    <th>History Tour </th>
                    <th>Major Service</th>
                    <th>Minor Service</th>
                    <th>Debate </th>
                    <th> Literary Presentation</th>
                </tr>
            </thead>
        <tbody>
            {% for requirement in provierequirements %}
                <tr>
                    <td>{{ requirement[0]}}</td>
                    <td>{{ requirement[1]}}</td>
                    <td>{{ requirement[2] | status_to_check}}</td>
                    <td>{{ requirement[3] | status_to_check}}</td>
                    <td>{{ requirement[4] | status_to_check}}</td>
                    <td>{{ requirement[5] | status_to_check}}</td>
                    <td>{{ requirement[6] | status_to_check}}</td>
                    <td>{{ requirement[7] | status_to_check}}</td>
                    <td>{{ requirement[8] | status_to_check}}</td>
                    <td>{{ requirement[9] | status_to_check}}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    </div>
</body>
</html>
